astroid==2.0.4
atomicwrites==1.2.1
attrs==18.2.0
beautifulsoup4==4.6.3
certifi==2018.8.24
chardet==3.0.4
Click==7.0
flake8==3.5.0
Flask==1.0.2
idna==2.7
isort==4.3.4
itsdangerous==0.24
Jinja2==2.10
lazy-object-proxy==1.3.1
MarkupSafe==1.0
mccabe==0.6.1
more-itertools==4.3.0
pluggy==0.7.1
py==1.7.0
pycodestyle==2.3.1
pyflakes==1.6.0
pylint==2.1.1
pytest==3.8.2
requests==2.19.1
six==1.11.0
urllib3==1.23
Werkzeug==0.14.1
wrapt==1.10.11
